{
    "name": "dby/dby-php-sdk",
    "description": "DBY PHP SDK",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "DbyPhpSdk\\": "src/main/php/com/duobaoyu/dby/sdk/"
        }
    },
    "authors": [
        {
            "name": "xiaoxiang",
            "email": "xiaoxiang365@139.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    }
}
